# stockbrain-frontend

./: README.md
stockbrain-frontend/: settings.gradle.kts
stockbrain-frontend/app/: build.gradle.kts
stockbrain-frontend/app/src/main/: AndroidManifest.xml
stockbrain-frontend/app/src/main/java/com/example/stockbrain/adaptador/: AlertaAdapter.java  ProductoAdapter.java  ProductoAdapterAdmin.java  ProductoAdapterUsuarios.java  SeleccionProductoAdapter.java  TiendaAdapter.java
stockbrain-frontend/app/src/main/res/drawable/: borde_redondo_arriba.xml  edit_personalizado.xml  fondo_borde_muy_redondo.xml  fondo_bordes_redondos.xml  gradient.xml  rounded_gradient.xml
stockbrain-frontend/app/src/main/res/layout/: activity_main.xml  actualizar_eliminar_producto.xml  ajustes.xml  barra_navegacion.xml  configuration.xml  crear_producto.xml  crear_tiendas.xml  dashboard.xml  dialog_confirmar_eliminar.xml  dialog_progress.xml  editar_perfil.xml  faq.xml  home.xml  home_alertas.xml  home_inventario.xml  home_tienda.xml  home_ventas.xml  iniciar_sesion.xml  item_alerta.xml  item_producto.xml  item_producto_seleccion.xml  item_producto_usuarios.xml  item_tienda.xml  item_venta.xml  lista_productos.xml  lista_productos_usuarios.xml  lista_productos_vender.xml  lista_tiendas.xml  lista_ventas_productos.xml  registrarse.xml  tiendas.xml
stockbrain-frontend/app/src/main/res/menu/: menu_redes_more.xml
stockbrain-frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
stockbrain-frontend/app/src/main/res/values-night/: themes.xml
stockbrain-frontend/app/src/main/res/xml/: network_security_config.xml
stockbrain-frontend/gradle/: libs.versions.toml
stockbrain-frontend/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
